{
  "name": "CashFlow",
  "short_name": "CashFlow",
  "description": "Your credit-card-centric cashflow forecast at a glance.",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0e7b5f",
  "background_color": "#faf9f7",
  "display": "standalone",
  "start_url": ".",
  "scope": "."
}
